$light-blue: #0070f3

.container
  min-height: 100vh
  padding: 60px 20px
  display: flex
  flex-direction: column

.main
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  max-width: 1600px
  margin: 0 auto

.navLink
  margin-bottom: 20px

.searchContainer
  width: 100%
  max-width: 800px

.searchForm
  display: flex
  .button
    margin: 0 0 0 10px

.searchInput
  width: 100%
  height: 40px
  padding: 10px
  font-size: 18px
  border: 1px solid gray
  border-radius: 5px
  transition: all 0.3s ease
  &:focus
    border: 1px solid $light-blue

.button
  width: 200px
  height: 40px
  color: white
  background-color: $light-blue
  border-radius: 3px
  cursor: pointer
  border: none
  font-weight: bold
  text-transform: uppercase
  transition: all 0.3s ease
  &:hover
    background-color: darken($light-blue, 10%)

.videosContainer
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin-top: 20px

.grid
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%
  & > *
    flex-basis: 24%
    margin: 0 5px 10px

.spinner
  svg
    width: 40px
    height: 40px
    stroke: $light-blue

@media (max-width: 1200px)
  .grid
    & > *
      flex-basis: 32%

@media (max-width: 800px)
  .grid
    & > *
      flex-basis: 48%

@media (max-width: 600px)
  .searchForm
    flex-direction: column
    .button
      width: 100%
      margin: 10px 0 0 0
  .grid
    & > *
      flex-basis: 100%
